name: On Skyline Groups
---
_hidden: yes
---
documentation: http://idir.uta.edu/~naeemul/cse4334/slides/skylinegroup-preprint-zlrhd-nov13.pdf
---
start_date: 2012-05-01
---
end_date: 2014-04-01
---
description:

In this project, we formulated and investigated the novel problem of finding the skyline k-tuple groups from an n-tuple data set—i.e., groups of k tuples which are not dominated by any other group of equal size, based on aggregate-based group dominance relationship. The major technical challenge was to identify effective anti-monotonic properties for pruning the search space of skyline groups. 
