name: Multi-Cache
---
_hidden: yes
---
repository: https://github.com/gwcloudlab/ssd-cache
---
documentation: https://www.researchgate.net/profile/Sundaresan_Rajasekaran/publication/303752436_Multi-Cache_Dynamic_Efficient_Partitioning_for_Multi-Tier_Caches_in_Consolidated_VM_Environments/links/57508edd08ae1f765f93e5c8.pdf
---
start_date: 2014-08-01
---
end_date: 2016-04-04
---
description:
Multi-Cache: Dynamic, Efficient Partitioning for Multi-Tier Caches in Consolidated VM Environments, is a multi-layer cache management system that uses a combination of cache devices of varied speed and cost such as solid state drives, non-volatile memories, etc to mitigate this problem. Multi-Cache partitions each device dynamically at runtime according to the workload of each VM and its priority.