name: MIMP
---
_hidden: yes
---
repository: https://github.com/gwcloudlab/hadoop-scheduler
---
documentation: https://www.researchgate.net/profile/Timothy_Wood3/publication/279165883_Minimizing_Interference_and_Maximizing_Progress_for_Hadoop_Virtual_Machines/links/55b2569808aed621ddfdbb39.pdf
---
start_date: 2014-05-01
---
end_date: 2015-06-02
---
description:
MIMP: Deadline and Interference aware scheduling of Hadoop Virtual Machines is a framework designed to increase the overall utilization of the compute power in the data center.

Virtualization promised to dramatically increase server utilization levels, yet many data centers are still only lightly loaded. In some ways, big data applications are an ideal fit for using this residual capacity to perform meaningful work, but the high level of interference between interactive and batch processing workloads currently prevents this from being a practical solution in virtualized environments.

MIMP has two schedulers: one in the virtualization layer designed to minimize interference on high priority interactive services, and one in the Hadoop framework that helps batch processing jobs meet their own performance deadlines