name: ScaaS
---
_hidden: yes
---
repository: https://github.com/gwcloudlab/evade-4.7
---
documentation: https://www.usenix.org/system/files/conference/hotcloud16/hotcloud16_rajasekaran.pdf
---
start_date: 2015-12-01
---
end_date: 2016-04-01
---
description:
Scalable Cloud Security via Asynchronous Virtual Machine Introspection: ScaaS, a security Scanning as a Service framework for cloud platforms that uses frequent virtual machine checkpointing coupled with memory introspection techniques to detect bugs and malicious behavior in real time.