company: The George Washington University
---
_hidden: yes
---
website: https://it.gwu.edu/colonial-one-high-performance-computing
---
title: HPC Research Intern
---
start_date: 2013-09-01
---
end_date: 2015-09-01
---
description:

* Helped physically build the cluster from ground up.
* Assist with the operation and maintenance of the university’s 100 node HPC GPU cluster using SLURM.
* Identified and reduced performance overhead by 25% in the cluster caused by improper job scheduling.
* Implemented the initial prototype of running OpenStack on the HPC cluster.
